{
  "expo": {
    "name": "flappy-bird-remake-with-pipes-mqplppe2",
    "slug": "flappy-bird-remake-with-pipes-mqplppe2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#0f1419"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mypip.flappybirdremakewithpipesmqplppe2"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f1419"
      },
      "package": "com.mypip.flappybirdremakewithpipesmqplppe2"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}